# IJA-Copy

./: README.md  build.xml  first.fxml  map.fxml  third.fxml
data/: map.xml  transport.xml
maps/: second.fxml
src/: Main.java  layout.fxml  sideMenu.fxml
src/functional/: Bus.java  Coordinate.java  CoordinateInterface.java  Drawable.java  Line.java  MyLine.java  Stop.java  Street.java
src/ija/: Main.java
src/ija/functional/: Bus.java  Coordinate.java  CoordinateInterface.java  Drawable.java  Line.java  MyLine.java  Stop.java  Street.java
src/ija/resources/: layout.fxml  map.xml  transport.xml
src/ija/sample/: BackEnd.java  Clock.java  Controller.java  FrontEnd.java  MainController.java  PaintBus.java  ShowRoad.java  Updater.java  ViewUpdater.java  operationsWithStreet.java
src/sample/: BackEnd.java  Clock.java  Controller.java  Main.java  MainController.java  MenuController.java  PaintBus.java  Updater.java
test8/src/Functional/: Bus.java  Coordinate.java  CoordinateInterface.java  Line.java  MyLine.java  MyStop.java  MyStreet.java  Stop.java  Street.java
test8/src/sample/: BackEnd.java  Controller.java  FrontEnd.java  Main.java  Updater.java
