<?xml version="1.0" encoding="UTF-8" ?>
<!--  Author: Pavel Yadlouski (xyadlo00)    -->
<!--                                        -->
<!--  File: ./build.xml                     -->
<!--  Date: 04.2020                         -->

<project name="IJA" basedir=".">
<!--     set global properties for this build-->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="data" location="data"/>
    <property name="doc" location="doc"/>
    <property name="dest" location="dest"/>
    
    <target name="clean">
        <delete dir="${doc}"/>
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
    </target>

    <target name="create-dir" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
    </target>

    <target name="doc">
        <mkdir dir="${doc}"/>
        <javadoc destdir="${doc}">
            <fileset dir="${src}"/>
        </javadoc>
    </target>

    <target name="compile" depends="create-dir" description="Compile project">
        <copy file="${src}/layout.fxml" todir="${build}/src" overwrite="true"/>
        <copy file="${src}/sideMenu.fxml" todir="${build}/src/functional" overwrite="true"/>

        <javac srcdir="${src}" destdir="${build}" debug="true"/>

        <jar destfile="${dest}/ija-app.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="src.Main"/>
            </manifest>
            <fileset dir="${data}"/>
            <fileset dir="${src}" includes="/*.fxml"/>
        </jar>
    </target>

    <target name="run" description="Run project">
        <java jar="${dest}/ija-app.jar" fork="true"/>
    </target>

</project>